<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"



    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/beige_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_45sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="sans-serif-light"
            android:text="@string/welcome_to_stegosaur"
            android:textColor="@color/white"
            android:textSize="@dimen/_28sdp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stego_logo"

            />

    </LinearLayout>


    <Button
        android:id="@+id/to_hide_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_9sdp"
        android:textSize="@dimen/_30sdp"
        android:clickable="true"
        android:text="@string/encode_image" />

    <Button
        android:id="@+id/qr_gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_9sdp"
        android:clickable="true"
        android:text="@string/generate_a_qr"
        android:textSize="@dimen/_30sdp" />

    <Button
        android:id="@+id/begin_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_9sdp"
        android:clickable="true"
        android:textSize="@dimen/_30sdp"
        android:text="@string/decode_image" />


</LinearLayout>
