<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:layout_marginTop="@dimen/_50sdp"
    tools:context=".EncodeImage" >



    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning"
        android:textSize="@dimen/_14sdp"
        android:shadowColor="@color/white"
        />
    </TableRow>
    <TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:textSize="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/begin"
        />


    </TableRow>

    <TableRow android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/selected_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/selected_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </TableRow>









</TableLayout>